.admin-container{
    padding:0;
    @include flex(row, flex-start, stretch, 0);
    min-height: calc(100vh - 6.5vh);

    aside{
        min-width: 10rem;
        width:12rem;
        background-color: $color1;
        box-shadow: 2px 5px 10px rgba(0,0,0,0.247);
        padding:2rem;
        @include flex(column, flex-start, stretch, 0.5rem);
        div{
            @include flex(column,center,flex-start,0);
        }
        .status-check-container{
            a{
                text-decoration: none;
            }
            @include flex(column,center,flex-start,0);
            .status-check{
                @include flex(row, flex-start, center, 1rem);
            }
        }
    }
    
.dashboard{
    max-height: 100vh;
    overflow-y:auto;
    flex:1;
    padding:2rem 0rem 2rem 3rem;
    .bar{
        height:4rem;
        @include flex(row,unset);
        padding:0 1rem;
        border-bottom:1px solid rgba(0,0,0,0.37);
        >input{
            margin-right:auto;
            @include inputStyle(100%,1rem 0);
        }
        >svg{
            font-size:1.2rem;
            opacity: 0.7;
        }
        >img{
            @include square(2rem);
            border-radius: 50%;
        }
    }
    .widget-container{
        @include flex(row, space-between, stretch, 2rem);
        padding:2rem 2rem 2rem 0;

        .widget{
            width:16rem;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.132);
            padding: 1rem;
            border-radius: 10px;
            @include flex(row, space-between, stretch, 0);

            .widget-info{
                width:100%;
                @include flex(column, space-between, center, 0.5rem);
                >h1{
                    opacity: 0.7;
                    font-size: 1rem;
                    border-bottom: 1px solid $color4;
                }
                >h4{
                    font-size: 1.5rem;
                    margin: 0;
                }
                >span{
                    @include flex(row, unset, center, 0.2rem);
                }
            }

            .widget-circle{
                position: relative;
                @include square(5rem);
                border-radius: 50%;
                flex:none;
                display: grid;
                place-items: center;
                background-color: aquamarine;
                &::before{
                    content:"";
                    position: absolute;
                    @include square(4rem);
                    background-color: white;
                    border-radius: 100%;
                }
                span{
                    position: relative;
                }
            }
        }
    }

    .graph-container{
        @include flex(row, unset, unset, 2rem);
        padding: 0 2rem 2rem 0;
        >div{
            background-color: white;
            border-radius: 10px;
        }

        .revenue-chart{
            width:50%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.132);
            border-radius: 10px;
            >h2{
                @include heading;
                margin:1rem 0 2rem 0.25rem;
                text-align: center;
            }
        }
        .gender-chart{
            width:45%;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.132);
            border-radius: 10px;
            position:relative;
            >h2{
                text-align: center;
                margin:0;
                padding:1.5rem 0 2rem 0;
                @include heading;
            }
            >p{
                @include posCenter;
                font-size: 2rem;
                color:rgba(0,0,0,0.634);
            }
        }

    }

    .transaction-container{
        display:flex;
        flex-direction: column;
        padding:0 2rem 2rem 0;
        min-height: 30rem;
        gap:2rem;

        >div{
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.132);
            border-radius: 10px;
        }

        .dashboard-categories{
            width:100%;
            @include flex(column, center, unset, 0);
            padding-bottom:2rem;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.132);
            border-radius: 10px;
            >h2{
                @include heading;
                margin:1.5rem 0 2rem 0;
                text-align:center;
            }

            >div{
                overflow-y: auto;
                max-height:40rem;
                padding:0.5rem;
                &::-webkit-scrollbar{
                    display: none;
                }
            }

            .category-item{
                width:100%;
                @include flex(row, space-between);
                border-bottom: 1px solid $color4;
                >h5{
                    letter-spacing: 1px;
                    font-weight: 300;
                }
                >div{
                    margin-left: auto;
                    width:6rem;
                    background-color: rgb(217,217,217);
                    border-radius: 20px;
                    height:0.5rem;
                    flex:none;
                    >div{
                        border-radius: 20px;
                        height:100%;
                    }
                }
                >span{
                    font-size: 0.8rem;
                    font-weight: 700;
                }
            }
        }

        .transaction-box{
            width:100%;
            max-height:40rem;
            overflow: auto;
            >h2{
                margin:1.5rem 0 0 0;
                @include heading;
            }
        }
    }
}
}
